<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" type="image/png" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>记复习Java - xuuuxg</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>xuuuxg's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-14 21:56">
                    2020年5月14日 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    574 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    8
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="记复习Java"><a href="#记复习Java" class="headerlink" title="记复习Java"></a>记复习Java</h2><h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><blockquote>
<p>一维数组</p>
</blockquote>
<pre><code class="hljs plain">int[] arr &#x3D; &#123;0,1,2,3&#125;
for(int i &#x3D; 0; i&lt; arr.length; i++) &#123;
	arr[i];
&#125;</code></pre>

<blockquote>
<p>二维数组</p>
</blockquote>
<pre><code class="hljs plain">int[][] arr &#x3D; new int[10][10];</code></pre>

<p>在创建数组的过程中会做这么几件事情：</p>
<ol>
<li><p>创建一个长度为10的数组</p>
<pre><code class="hljs plain">int[][] arr &#x3D; new int[10][]</code></pre>
</li>
<li><p>遍历再创建长度为10的数组</p>
</li>
<li><p>将2创建的数组赋值为0</p>
<pre><code class="hljs plain">for(int i &#x3D; 0; i&lt; 10; i++) &#123;
	arr[i] &#x3D; new arr[10];
&#125;</code></pre>

</li>
</ol>
<p>我理解二维数组其实是一个变相的一维数组。</p>
<hr>
<h5 id="方法变量的修饰符"><a href="#方法变量的修饰符" class="headerlink" title="方法变量的修饰符"></a>方法变量的修饰符</h5><ol>
<li><p>public</p>
<blockquote>
<p>修饰方法、变量,<u>所有类、方法都可以访问</u></p>
</blockquote>
</li>
<li><p>protected</p>
<blockquote>
<p>修饰方法、变量,<u>同包下、当前类、父子类可以访问</u></p>
</blockquote>
</li>
<li><p>默认的</p>
<blockquote>
<p>修饰方法、变量,<u>同包下、当前类可以访问</u></p>
</blockquote>
</li>
<li><p>private</p>
<blockquote>
<p>修饰方法、变量,<u>当前类可以访问</u></p>
</blockquote>
</li>
</ol>
<hr>
<h3 id="this"><a href="#this" class="headerlink" title="this"></a>this</h3><ol>
<li><p>Java中的this都是隐式调用，如果明确调用自己类中的属性可以用到this。</p>
<pre><code>public class PerSon {

       private int id;

       private int getId(int id) {
           return this.id = id;     
           //这里的this就是描述调用类本身的id
       }

       //忽略set
   }</code></pre></li>
<li><p>构造器内调用另一个构造器，会用到this。</p>
<pre><code class="hljs plain">@Data
public class PerSon &#123;

	private int id;
	private String name;
	
	public PerSon() &#123;
		this.Cirl(id);
	&#125;
	
	public PerSon(int id) &#123;
		this.id &#x3D; id;
	&#125; 
	
	public PerSon(int id, String name) &#123;
		this.id &#x3D; id;
		this.name &#x3D; name;
	&#125;
&#125;</code></pre>

<p><u>this的限制：只能在构造器中第一行出现</u></p>
</li>
<li><p>可以在代码块中使用</p>
<pre><code class="hljs plain">@Data
public class PerSon &#123;
	&#123;
		this.setId(1);
	&#125;
	&#123;
		this.setName(&quot;小明&quot;);
	&#125;
	
	private int id;
	
	private Stirng name;
&#125;</code></pre>

<p><u>上述例子不具备实际开发中的参考，只是示例</u></p>
</li>
</ol>
<hr>
<h3 id="扩展类"><a href="#扩展类" class="headerlink" title="扩展类"></a>扩展类</h3><ol>
<li><p>子类继承超类</p>
<blockquote>
<p>使用super关键字调用超类构造器</p>
</blockquote>
<pre><code class="hljs plain">&#x2F;&#x2F;超类
@Data
public class PerSon &#123;

	private int id;
	
	private String name;
	
	public PerSon()&#123;&#125;
	
	public PerSon(String name) &#123;
		this.name &#x3D; name;
	&#125;
&#125;</code></pre>

<pre><code class="hljs plain">&#x2F;&#x2F;子类
public class Man &#123;

	private int sex;
	
	public Man() &#123;&#125;
	
	public Man(String name, int sex) &#123;
		super(name);        &#x2F;&#x2F; 使用超类name属性
		this.sex &#x3D; sex;
	&#125;
&#125;</code></pre>
</li>
<li><p>多超类的this与super</p>
<pre><code class="hljs plain">&#x2F;&#x2F; 父类
@Data
public class A &#123;
	private int id;
&#125;

&#x2F;&#x2F; B继承A
@Data
public class B extends A&#123;
	private int id;
&#125;

&#x2F;&#x2F; C继承B
@Data
public class C extends B&#123;
	private int id;
&#125;</code></pre>

<p>在C内调用方式：</p>
<blockquote>
<p>id  C的id</p>
<p>this.id  C的id</p>
<p>super(id)  B的id</p>
<p>((B)this).getId()  B的id</p>
<p>((A)this).getId()  A的id</p>
</blockquote>
</li>
</ol>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/16/%E9%98%BF%E9%87%8C%E4%BA%91OSS%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">阿里云OSS上传文件</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/10/node_Java/">
                        <span class="hidden-mobile">关于Node调用Java</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
     
      <a rel="nofollow noopener">
        <span>hello world</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "记复习Java&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
